from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *
import math
import random
import time

# --- Game Constants ---
WINDOW_WIDTH = 1000
WINDOW_HEIGHT = 800
FOV_Y = 60
ASPECT_RATIO = WINDOW_WIDTH / WINDOW_HEIGHT

# --- Game State Variables ---
current_level = 1
game_score = 0
player_health = 100
game_over = False
level_complete = False
showing_level_screen = False
level_screen_timer = 0
start_time = 0
time_limit = 120
coins_collected = 0
total_coins = 0
level_start_score = 0  # stores the score at the start of the current level
# Timers for level complete and game over
level_complete_time = 0
game_over_time = 0


showing_intro_screen = True  # Intro/menu shown at start
selected_mode = None         # Stores 'Easy', 'Medium', 'Hard'

paused = False
speed_multiplier = 1.0




# Player variables
player_pos = [0.0, 15.0, 0.0]
player_vel_y = 0.0
base_speed = 6.0
player_speed = base_speed
is_jumping = False
gravity = -0.3
jump_strength = 6.0
fly_speed = 5.0
fly_ascending = False


# Camera variables
camera_dist = 200.0

# Cheat modes
cheat_fly = False
cheat_speed = False
cheat_noclip = False
cheat_inf_jump = False
cheat_magnet = False
cheat_reveal = False

# Objects
coins = []
obstacles = []
decorations = []

destination_z = 0
destination_reached = False


class GameObject:
    def __init__(self, x, y, z, size, color, type="cube"):
        self.pos = [x, y, z]
        self.size = size
        self.color = color
        self.type = type
        self.rotation = 0
        self.move_dir = 1
        self.start_x = x
        self.anim_offset = random.uniform(0, 10)

def init_level(level):
    global current_level, player_pos, coins, obstacles, decorations
    global total_coins, time_limit, player_speed, start_time, coins_collected
    global level_complete, game_over, player_health, showing_level_screen, level_screen_timer
    global destination_z, destination_reached
    global cheat_fly, cheat_speed, cheat_noclip, cheat_inf_jump, cheat_magnet, cheat_reveal

    current_level = level
 
    # ---- Default difficulty (safe values) ----
    coin_mult = 1.0
    obs_mult = 1.0

    player_pos = [0.0, 15.0, 0.0]
    coins = []
    obstacles = []

    decorations = []
    coins_collected = 0
    level_complete = False
    game_over = False
    player_health = 100
    start_time = time.time()
    showing_level_screen = True
    level_screen_timer = time.time()

    global level_start_score, game_score
    game_score = 0
    level_start_score = 0

    # --- Level settings ---
    base_map_length = 10000
    map_length = base_map_length + (level * 2000)
    # ----- Difficulty based base speed -----

    # ----- Difficulty multipliers -----
    if selected_mode == 'Easy':
        coin_mult = 1.0
        obs_mult = 1.0
    elif selected_mode == 'Medium':
        coin_mult = 1.5
        obs_mult = 1.7
    elif selected_mode == 'Hard':
        coin_mult = 2.2
        obs_mult = 2.5

# ----- Base amounts ----- 
    base_coins = 60 + (level * 60)
    base_obstacles = 30 + (level * 10)

# ----- Final scaled amounts -----
    total_coins = int(base_coins * coin_mult)
    num_obstacles = int(base_obstacles * obs_mult)

    time_limit = max(30, 200 - (level * 30))
    destination_z = -map_length + 200
    destination_reached = False
    if selected_mode == 'Easy':
        player_speed = 6.0
    elif selected_mode == 'Medium':
        player_speed = 10.0
    elif selected_mode == 'Hard':
        player_speed = 15.0

   
    # --- Reset all cheats OFF ---
    cheat_fly = False
    cheat_speed = False 
    cheat_noclip = False
    cheat_inf_jump = False
    cheat_magnet = False
    cheat_reveal = False
    speed_multiplier = 1.0


    # --- Spawn coins ---
    for i in range(total_coins):
        z_pos = -random.uniform(200, map_length)
        x_pos = random.choice([-70, 0, 70])
        coins.append(GameObject(x_pos, 15 + math.sin(i)*5, z_pos, 10, (1.0, 0.9, 0.0), "coin"))

    # --- Spawn obstacles ---
    acc_types = ["cupcake", "ring", "block", "star"]
    for i in range(num_obstacles):
        z_pos = -random.uniform(300, map_length)
        x_pos = random.choice([-70, 0, 70])
        obs_type = random.choice(acc_types)
        color = (random.uniform(0.6, 1), random.uniform(0.4, 0.9), random.uniform(0.6, 1))
        obstacles.append(GameObject(x_pos, 15, z_pos, 25, color, obs_type))

    # --- Decorations ---
    for i in range(150):
        side = random.choice([-1, 1])
        decorations.append(GameObject(side * random.uniform(180, 600), 0, -random.uniform(0, map_length), 40, (0,0,0), "rainbow_tree"))

 
def draw_destination():
    glPushMatrix()
    glTranslatef(0, 20, destination_z)  # Use the global destination_z
    glColor3f(0.0, 1.0, 0.3)
    glutSolidTorus(5, 40, 20, 40)
    glPopMatrix()


# --- Intro Screen ---
def draw_intro_screen():
    glClearColor(0.1, 0.1, 0.2, 1.0)
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)

    # Title
    draw_text(WINDOW_WIDTH/2 - 100, WINDOW_HEIGHT - 100, "COINQUEST 3D", 3, (1, 1, 0.5))
    draw_text(WINDOW_WIDTH/2 - 180, WINDOW_HEIGHT - 150, "SELECT DIFFICULTY MODE", 2, (1, 0.7, 0.3))

    # Draw clickable rectangles (so mouse can select)
    def draw_rect(x, y, w, h, color):
        glColor3f(*color)
        glBegin(GL_QUADS)
        glVertex2f(x, y)
        glVertex2f(x + w, y)
        glVertex2f(x + w, y + h)
        glVertex2f(x, y + h)
        glEnd()

    # --- Setup 2D coordinates ---
    glMatrixMode(GL_PROJECTION)
    glPushMatrix()
    glLoadIdentity()
    gluOrtho2D(0, WINDOW_WIDTH, 0, WINDOW_HEIGHT)
    glMatrixMode(GL_MODELVIEW)
    glPushMatrix()
    glLoadIdentity()

    # --- Define rectangles ---
    button_width = 100
    button_height = 40
    center_x = WINDOW_WIDTH / 2 - button_width / 2

    # Y positions
    easy_y = WINDOW_HEIGHT - 300
    medium_y = WINDOW_HEIGHT - 450
    hard_y = WINDOW_HEIGHT - 600

    # Easy Button
    draw_rect(center_x, easy_y, button_width, button_height, (0, 0.5, 0))
    draw_text(center_x + 20, easy_y + 10, "Easy", 2, (1,1,1))

    # Medium Button
    draw_rect(center_x, medium_y, button_width, button_height, (0.7, 0.7, 0))
    draw_text(center_x + 10, medium_y + 10, "Medium", 2, (0,0,0))

    # Hard Button
    draw_rect(center_x, hard_y, button_width, button_height, (0.7, 0, 0))
    draw_text(center_x + 20, hard_y + 10, "Hard", 2, (1,1,1))

    # Restore matrices
    glPopMatrix()
    glMatrixMode(GL_PROJECTION)
    glPopMatrix()
    glMatrixMode(GL_MODELVIEW)

    glutSwapBuffers()


# --- Mouse Click Handler ---
def mouse_click(button, state, x, y):
    global showing_intro_screen, selected_mode

    if not showing_intro_screen:
        return

    if button == GLUT_LEFT_BUTTON and state == GLUT_DOWN:
        # Convert y from top-left (window) to OpenGL coordinates (bottom-left)
        y = WINDOW_HEIGHT - y

        # Buttons coordinates (same as draw_intro_screen)
        button_width = 100
        button_height = 40
        center_x = WINDOW_WIDTH / 2 - button_width / 2
        easy_y = WINDOW_HEIGHT - 300
        medium_y = WINDOW_HEIGHT - 450
        hard_y = WINDOW_HEIGHT - 600

        # Easy
        if center_x <= x <= center_x + button_width and easy_y <= y <= easy_y + button_height:
            selected_mode = 'Easy'
            init_level(1)
            showing_intro_screen = False

        # Medium
        elif center_x <= x <= center_x + button_width and medium_y <= y <= medium_y + button_height:
            selected_mode = 'Medium'
            init_level(2)
            showing_intro_screen = False

        # Hard
        elif center_x <= x <= center_x + button_width and hard_y <= y <= hard_y + button_height:
            selected_mode = 'Hard'
            init_level(3)
            showing_intro_screen = False

 



def draw_text(x, y, text, scale=1.0, color=(1,1,1)):
    glMatrixMode(GL_PROJECTION)
    glPushMatrix()
    glLoadIdentity()
    gluOrtho2D(0, WINDOW_WIDTH, 0, WINDOW_HEIGHT)
    glMatrixMode(GL_MODELVIEW)
    glPushMatrix()
    glLoadIdentity()
    glColor3f(*color)
    glRasterPos2f(x, y)
    for char in text:
        glutBitmapCharacter(GLUT_BITMAP_TIMES_ROMAN_24 if scale > 1 else GLUT_BITMAP_HELVETICA_18, ord(char))
    glPopMatrix()
    glMatrixMode(GL_PROJECTION)
    glPopMatrix()
    glMatrixMode(GL_MODELVIEW)



def draw_intro_screen():
    glClearColor(0.1, 0.1, 0.2, 1.0)
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)

    # Title
    draw_text(WINDOW_WIDTH/2 - 100, WINDOW_HEIGHT - 100, "COINQUEST 3D", 3, (1, 1, 0.5))
    draw_text(WINDOW_WIDTH/2 - 180, WINDOW_HEIGHT - 150, "SELECT DIFFICULTY MODE", 2, (1, 0.7, 0.3))

    # Draw clickable rectangles (so mouse can select)
    def draw_rect(x, y, w, h, color):
        glColor3f(*color)
        glBegin(GL_QUADS)
        glVertex2f(x, y)
        glVertex2f(x + w, y)
        glVertex2f(x + w, y + h)
        glVertex2f(x, y + h)
        glEnd()

    # Setup 2D coordinates for rectangles
    glMatrixMode(GL_PROJECTION)
    glPushMatrix()
    glLoadIdentity()
    gluOrtho2D(0, WINDOW_WIDTH, 0, WINDOW_HEIGHT)
    glMatrixMode(GL_MODELVIEW)
    glPushMatrix()
    glLoadIdentity()

    # Easy Mode rectangle
    draw_rect(WINDOW_WIDTH/2 - 50, WINDOW_HEIGHT - 300, 100, 40, (0, 0.5, 0))
    draw_text(WINDOW_WIDTH/2 - 30, WINDOW_HEIGHT - 290, "Easy", 2, (1,1,1))
    draw_text(WINDOW_WIDTH/2 - 50, WINDOW_HEIGHT - 330, "Easy", 1, (1,1,1))

    # Medium Mode rectangle
    draw_rect(WINDOW_WIDTH/2 - 50, WINDOW_HEIGHT - 450, 100, 40, (0.7, 0.7, 0))
    draw_text(WINDOW_WIDTH/2 - 30, WINDOW_HEIGHT - 440, "Medium", 2, (0,0,0))
    draw_text(WINDOW_WIDTH/2 - 50, WINDOW_HEIGHT - 480, "Medium", 1, (1,1,1))

    # Hard Mode rectangle
    draw_rect(WINDOW_WIDTH/2 - 50, WINDOW_HEIGHT - 600, 100, 40, (0.7, 0, 0))
    draw_text(WINDOW_WIDTH/2 - 30, WINDOW_HEIGHT - 590, "Hard", 2, (1,1,1))
    draw_text(WINDOW_WIDTH/2 - 50, WINDOW_HEIGHT - 630, "Hard", 1, (1,1,1))

    # Restore matrices
    glPopMatrix()
    glMatrixMode(GL_PROJECTION)
    glPopMatrix()
    glMatrixMode(GL_MODELVIEW)

    glutSwapBuffers()


def draw_player():
    glPushMatrix()
    glTranslatef(player_pos[0], player_pos[1], player_pos[2])
    
    # Character
    # Body (Sparkly Pink)
    glColor3f(1.0, 0.4, 0.7)
    glutSolidSphere(14, 30, 30)
    
    # Eyes 
    glColor3f(1, 1, 1)
    for i in [-1, 1]:
        glPushMatrix()
        glTranslatef(i*5, 6, -10)
        glutSolidSphere(4, 20, 20)
        glColor3f(0.1, 0.1, 0.1)
        glTranslatef(0, 0, -1)
        glutSolidSphere(2, 20, 20)
        glPopMatrix()
    
    # Crown/Accessory
    glColor3f(1.0, 0.9, 0.0)
    glPushMatrix()
    glTranslatef(0, 14, 0)
    glRotatef(-90, 1, 0, 0)
    glutSolidCone(10, 12, 10, 10)
    glPopMatrix()
    
    # Cape (Animated)
    glColor3f(0.5, 0.2, 1.0)
    glBegin(GL_TRIANGLES)
    glVertex3f(0, 10, 5)
    glVertex3f(-15, -10, 20 + math.sin(time.time()*5)*5)
    glVertex3f(15, -10, 20 + math.sin(time.time()*5)*5)
    glEnd()
    
    glPopMatrix()

def draw_object(obj):
    glPushMatrix()
    glTranslatef(obj.pos[0], obj.pos[1], obj.pos[2])
    
    if obj.type == "coin":
        glRotatef(obj.rotation, 0, 1, 0)
        glColor3f(1.0, 0.9, 0.0)
        glutSolidTorus(3, 8, 15, 30)
        # Sparkle effect
        if random.random() > 0.9:
            glColor3f(1, 1, 1)
            glutSolidSphere(2, 5, 5)
            
    elif obj.type == "cupcake":
        # Base
        glColor3f(0.8, 0.5, 0.3)
        glPushMatrix()
        glRotatef(-90, 1, 0, 0)
        glutSolidCone(15, 15, 10, 10)
        glPopMatrix()
        # Frosting
        glColor3f(*obj.color)
        glTranslatef(0, 12, 0)
        glutSolidSphere(12, 20, 20)
        # Cherry
        glColor3f(1, 0, 0)
        glTranslatef(0, 10, 0)
        glutSolidSphere(4, 10, 10)
        
    elif obj.type == "ring":
        glRotatef(time.time()*100, 0, 0, 1)
        glColor3f(*obj.color)
        glutSolidTorus(5, 20, 10, 20)
        
    elif obj.type == "block":
        glColor3f(*obj.color)
        glRotatef(obj.rotation, 1, 1, 1)
        glutSolidCube(25)
        
    elif obj.type == "star":
        glColor3f(1, 1, 0)
        glRotatef(time.time()*200, 0, 1, 0)
        glutSolidOctahedron()
        
    elif obj.type == "rainbow_tree":
        # Trunk
        glColor3f(0.5, 0.3, 0.2)
        glPushMatrix()
        glScalef(1, 8, 1)
        glutSolidCube(10)
        glPopMatrix()
        # Rainbow Leaves
        glTranslatef(0, 40, 0)
        for i in range(5):
            colors = [(1,0,0), (1,0.5,0), (1,1,0), (0,1,0), (0,0,1)]
            glColor3f(*colors[i])
            glPushMatrix()
            glRotatef(i*72 + time.time()*20, 0, 1, 0)
            glTranslatef(15, math.sin(time.time()*2 + i)*5, 0)
            glutSolidSphere(15, 10, 10)
            glPopMatrix()

    glPopMatrix()

def draw_level_screen():
    # Animated background for level transition
    glClearColor(0.2, 0.1, 0.3, 1.0)
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
    
    # Floating stars
    for i in range(20):
        x = (math.sin(time.time() + i) * 400) + WINDOW_WIDTH/2
        y = (math.cos(time.time()*0.5 + i) * 300) + WINDOW_HEIGHT/2
        draw_text(x, y, "*", 2, (1, 1, 0.5))
        
    draw_text(WINDOW_WIDTH/2 - 150, WINDOW_HEIGHT/2 + 50, f"PREPARING LEVEL {current_level}", 2, (1, 0.5, 1))
    draw_text(WINDOW_WIDTH/2 - 100, WINDOW_HEIGHT/2 - 20, "GET READY!", 1, (0.5, 1, 1))

def get_cheats_for_display():
    cheats = []
    if selected_mode == 'Easy':
        cheats = [
            ("Fly", cheat_fly),
            ("Speed", speed_multiplier > 1.0),
            ("No-Clip", cheat_noclip),
            ("Inf Jump", cheat_inf_jump),
            ("Magnet", cheat_magnet),
            ("Reveal", cheat_reveal)
        ]
    elif selected_mode == 'Medium':
        cheats = [
            ("Fly", cheat_fly),
            ("Speed", speed_multiplier > 1.0),
            ("Magnet", cheat_magnet)
        ]
    # Hard → empty list
    return cheats


def display():
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()

    # --- INTRO SCREEN ---
    if showing_intro_screen:
        draw_intro_screen()
        return

    # --- LEVEL SCREEN ---
    if showing_level_screen:
        draw_level_screen()
        glutSwapBuffers()
        return

    # --- CAMERA ---
    gluLookAt(player_pos[0], player_pos[1] + 70, player_pos[2] + 220, 
              player_pos[0], player_pos[1], player_pos[2] - 100, 0, 1, 0)

    # --- GROUND ---
    for z in range(int(player_pos[2]/100) - 20, int(player_pos[2]/100) + 5):
        for x in [-1, 0, 1]:
            glPushMatrix()
            glTranslatef(x*70, 0, z*100)
            glColor3f(0.8, 1.0, 0.8) if (x+z)%2==0 else glColor3f(0.9, 0.9, 1.0)
            glBegin(GL_QUADS)
            glVertex3f(-35, 0, -50); glVertex3f(35, 0, -50)
            glVertex3f(35, 0, 50); glVertex3f(-35, 0, 50)
            glEnd()
            glPopMatrix()

    # --- OBJECTS ---
    for dec in decorations: draw_object(dec)
    for obs in obstacles: draw_object(obs)
    for coin in coins: draw_object(coin)
    draw_destination()
    draw_player()

    # --- UI ---
    draw_text(20, WINDOW_HEIGHT - 40, f"LEVEL: {current_level}", 1, (1, 0, 1))
    draw_text(20, WINDOW_HEIGHT - 70, f"SCORE: {game_score}", 1, (1, 1, 0))
    draw_text(20, WINDOW_HEIGHT - 100, f"HEALTH: {int(player_health)}", 1, (0, 1, 0))
    draw_text(20, WINDOW_HEIGHT - 130, f"COINS: {coins_collected}/{total_coins}", 1, (0, 1, 1))
    if not game_over:
        rem_time = max(0, int(time_limit - (time.time() - start_time)))
    else:
        rem_time = max(0, int(time_limit - (game_over_time - start_time)))  # freeze time at game over

    draw_text(20, WINDOW_HEIGHT - 160, f"TIME: {rem_time}s", 1, (1, 0.5, 0))


    # --- Cheat Modes ---
    cheat_texts = get_cheats_for_display()  # only allowed cheats for this level
    y_offset = 190
    for i, (name, status) in enumerate(cheat_texts):
        color = (0, 1, 0) if status else (1, 0, 0)
        draw_text(20, WINDOW_HEIGHT - y_offset - i*30, f"{name}: {'ON' if status else 'OFF'}", 1, color)

    # --- PAUSED ---
    if paused:
        draw_text(WINDOW_WIDTH//2 - 60, WINDOW_HEIGHT//2, "PAUSED", 2, (1, 0, 0))
        glutSwapBuffers()
        return

    # --- GAME OVER ---
    if game_over:
        draw_text(WINDOW_WIDTH//2 - 180, WINDOW_HEIGHT//2 + 20, "GAME OVER!", 2, (1, 0, 0))
        draw_text(WINDOW_WIDTH//2 - 180, WINDOW_HEIGHT//2 - 20, "PRESS 'R' TO RESTART", 1, (1, 1, 0))
        draw_text(WINDOW_WIDTH//2 - 180, WINDOW_HEIGHT//2 - 50, "PRESS 'B' TO RETURN TO MENU", 1, (0, 1, 1))
        glutSwapBuffers()
        return

    # --- LEVEL COMPLETE ---
    if level_complete:
        draw_text(WINDOW_WIDTH//2 - 150, WINDOW_HEIGHT//2, "LEVEL COMPLETE!", 2, (0, 0.7, 1))
        draw_text(WINDOW_WIDTH//2 - 180, WINDOW_HEIGHT//2 - 40, "RETURNING TO MENU...", 1, (1, 1, 0))
        glutSwapBuffers()
        return

    glutSwapBuffers()


def update(value):
    global player_pos, player_vel_y, is_jumping, coins_collected, game_score
    global level_complete, game_over, player_health, showing_level_screen
    global destination_reached, destination_z
    global showing_intro_screen, selected_mode
    global level_complete_time, game_over_time, start_time

    # --- PAUSE CHECK ---
    if paused:
        glutPostRedisplay()
        glutTimerFunc(16, update, 0)
        return

    # --- LEVEL INTRO SCREEN ---
    if showing_level_screen:
        if time.time() - level_screen_timer > 2.5:
            showing_level_screen = False
            start_time = time.time()
        glutPostRedisplay()
        glutTimerFunc(16, update, 0)
        return

    # --- LEVEL COMPLETE TIMER ---
    if level_complete and level_complete_time == 0:
        level_complete_time = time.time()

    if level_complete and level_complete_time > 0:
        if time.time() - level_complete_time > 2.5:
            showing_intro_screen = True
            selected_mode = None
            level_complete = False
            level_complete_time = 0

    # --- GAME OVER TIMER ---
    if game_over and game_over_time == 0:
        game_over_time = time.time()

    # --- PLAYER MOVEMENT / COLLISIONS ---
    if not game_over and not level_complete and not showing_level_screen:

        # Forward movement
        player_pos[2] -= player_speed * speed_multiplier

        # ---------- FLY / GRAVITY ----------
        if cheat_fly:
            player_vel_y = fly_speed
            player_pos[1] += player_vel_y
        else:
            player_vel_y += gravity
            player_pos[1] += player_vel_y
            if player_pos[1] <= 15.0:
                player_pos[1] = 15.0
                player_vel_y = 0
                is_jumping = False

        # --- DESTINATION CHECK ---
        if player_pos[2] <= destination_z and not destination_reached:
            destination_reached = True
            level_complete = True

        # --- COINS ---
        for coin in coins[:]:
            coin.rotation = (coin.rotation + 15) % 360

            if cheat_magnet:
                dist = math.sqrt(
                    (player_pos[0] - coin.pos[0]) ** 2 +
                    (player_pos[1] - coin.pos[1]) ** 2 +
                    (player_pos[2] - coin.pos[2]) ** 2
                )
                if dist < 250:
                    for i in range(3):
                        coin.pos[i] += (player_pos[i] - coin.pos[i]) * 0.25

            dist = math.sqrt(
                (player_pos[0] - coin.pos[0]) ** 2 +
                (player_pos[1] - coin.pos[1]) ** 2 +
                (player_pos[2] - coin.pos[2]) ** 2
            )
            if dist < 30:
                coins.remove(coin)
                coins_collected += 1
                game_score += 100
                if coins_collected >= total_coins:
                    level_complete = True

        # --- OBSTACLES ---
        for obs in obstacles:
            obs.rotation = (obs.rotation + 5) % 360
            if not cheat_noclip:
                dx = abs(player_pos[0] - obs.pos[0])
                dy = abs(player_pos[1] - obs.pos[1])
                dz = abs(player_pos[2] - obs.pos[2])
                if dx < 35 and dy < 35 and dz < 35:
                    player_health -= 1
                    if player_health <= 0:
                        game_over = True

        # --- TIME LIMIT ---
        # --- TIME LIMIT ---
        if not game_over and not level_complete and not showing_level_screen:
           elapsed = time.time() - start_time
           if elapsed > time_limit:
               game_over = True
               game_over_time = time.time()  # freeze the time display


    glutPostRedisplay()
    glutTimerFunc(16, update, 0)



def keyboard(key, x, y):
    global player_pos, player_vel_y, is_jumping
    global cheat_fly, cheat_speed, cheat_noclip
    global cheat_inf_jump, cheat_magnet, cheat_reveal
    global current_level, game_over, level_complete
    global showing_intro_screen, selected_mode
    global paused, speed_multiplier
    global fly_ascending


    # ---------- ESC PAUSE ----------
    if key == b'\x1b':  # ESC
        paused = not paused
        return

    # ---------- RESTART ----------
    if key == b'r':
        init_level(current_level)
        return

    # Return to menu if game over
    if key == b'b':
        if game_over:
            showing_intro_screen = True
            selected_mode = None
            game_over = False
            game_over_time = 0
        return


    # ---------- PAUSE BLOCK ----------
    if paused or game_over:
        return

    # ---------- MOVEMENT ----------
    lane = 70
    if key == b'a':
        player_pos[0] = max(-lane, player_pos[0] - lane)
    elif key == b'd':
        player_pos[0] = min(lane, player_pos[0] + lane)
    elif key == b'w':
        player_pos[2] -= 30
    elif key == b's':
        player_pos[2] += 30
    elif key == b' ':
        if not is_jumping or cheat_inf_jump:
            player_vel_y = jump_strength
            is_jumping = True

    # ---------- CHEAT MODES ----------
    # ---------- CHEAT MODES ----------
    if selected_mode == 'Easy':
    # All cheats can toggle
        # All cheats can toggle
        if key == b'f':  # Fly toggle
            cheat_fly = not cheat_fly
     # go DOWN

        elif key == b'q':  # Speed
            speed_multiplier = 2.0 if speed_multiplier == 1.0 else 1.0
        elif key == b'v':  # No-clip
            cheat_noclip = not cheat_noclip
        elif key == b'j':  # Infinite jump
            cheat_inf_jump = not cheat_inf_jump
        elif key == b'm':  # Coin magnet
            cheat_magnet = not cheat_magnet
        elif key == b'h':  # Reveal coins
            cheat_reveal = not cheat_reveal

    elif selected_mode == 'Medium':
    # Limited cheats only (Fly, Speed, Magnet)
        if key == b'f':  # Fly
            cheat_fly = not cheat_fly
        elif key == b'q':  # Speed
            speed_multiplier = 2.0 if speed_multiplier == 1.0 else 1.0
        elif key == b'm':  # Coin magnet
             cheat_magnet = not cheat_magnet

    elif selected_mode == 'Hard':
    # No cheats allowed → do nothing
        pass

def main():
    glutInit()
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH)
    glutInitWindowSize(WINDOW_WIDTH, WINDOW_HEIGHT)
    glutCreateWindow(b"CoinQuest 3D: Rainbow Runner")
    glEnable(GL_DEPTH_TEST)
    init_level(1)
    glutDisplayFunc(display)
    glutMouseFunc(mouse_click)

    glutKeyboardFunc(keyboard)
    glutTimerFunc(16, update, 0)
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    gluPerspective(FOV_Y, ASPECT_RATIO, 1.0, 10000.0)
    glMatrixMode(GL_MODELVIEW)
    glutMainLoop()

if __name__ == "__main__":
    main()